{
  "name": "mistralys/x4-mod-cargo-sizes",
  "description": "Mod for X4 that adds increases the cargo size of transport and mining ships.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu"
    }
  ],
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "src"
    ]
  },
  "require": {
    "mistralys/x4-core": "dev-main",
    "php": ">=8.4",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=12.0",
    "phpstan/phpstan": ">=2.1",
    "phpstan/phpstan-phpunit": ">=2.0",
    "roave/security-advisories": "dev-latest"
  },
  "scripts": {
    "build": "Mistralys\\X4\\Mods\\CargoSizesMod\\CargoSizeBuildTools::build",
    "test": "phpunit",
    "analyze": "phpstan analyze",
    "gui:install": [
      "cd gui/backend && composer install",
      "cd gui/frontend && npm install"
    ],
    "gui:start": "cd gui && ./start-dev.sh",
    "gui:start-win": "cd gui && start-dev.bat"
  }
}
